REM   Script: Inserts para la base de datos
REM   50 insersiones por tabla

/*Registro de ubicaciones en el almacen de los ingredientes*/

INSERT INTO locación (locación_id, locación_lugar) VALUES ('L001', 'Almacén A');
INSERT INTO locación (locación_id, locación_lugar) VALUES ('L002', 'Almacén B');
INSERT INTO locación (locación_id, locación_lugar) VALUES ('L003', 'Almacén C');
INSERT INTO locación (locación_id, locación_lugar) VALUES ('L004', 'Almacén D');
INSERT INTO locación (locación_id, locación_lugar) VALUES ('L005', 'Almacén E');
INSERT INTO locación (locación_id, locación_lugar) VALUES ('L006', 'Almacén F');
INSERT INTO locación (locación_id, locación_lugar) VALUES ('L007', 'Almacén G');
INSERT INTO locación (locación_id, locación_lugar) VALUES ('L008', 'Almacén H');
INSERT INTO locación (locación_id, locación_lugar) VALUES ('L009', 'Almacén I');
INSERT INTO locación (locación_id, locación_lugar) VALUES ('L010', 'Almacén J');



/* Registro de empleados */
INSERT INTO Empleado (empleado_id, empleado_nombre, empleado_fecha_contratación, empleado_dirección, empleado_teléfono) VALUES ('EMP001', 'Juan Pérez', TO_DATE('2022-01-01', 'yyyy-mm-dd'), 'Calle 1, Ciudad 1', '1234567980');
INSERT INTO Empleado (empleado_id, empleado_nombre, empleado_fecha_contratación, empleado_dirección, empleado_teléfono) VALUES ('EMP002', 'María González', TO_DATE('2021-07-15', 'yyyy-mm-dd'), 'Calle 2, Ciudad 2', '2354678901');
INSERT INTO Empleado (empleado_id, empleado_nombre, empleado_fecha_contratación, empleado_dirección, empleado_teléfono) VALUES ('EMP003', 'Pedro García', TO_DATE('2022-02-20', 'yyyy-mm-dd'), 'Calle 3, Ciudad 3', '3457689012');
INSERT INTO Empleado (empleado_id, empleado_nombre, empleado_fecha_contratación, empleado_dirección, empleado_teléfono) VALUES ('EMP004', 'Laura Torres', TO_DATE('2021-08-12', 'yyyy-mm-dd'), 'Calle 4, Ciudad 4', '4567891023');
INSERT INTO Empleado (empleado_id, empleado_nombre, empleado_fecha_contratación, empleado_dirección, empleado_teléfono) VALUES ('EMP005', 'David López', TO_DATE('2022-03-03', 'yyyy-mm-dd'), 'Calle 5, Ciudad 5', '6678901234');
INSERT INTO Empleado (empleado_id, empleado_nombre, empleado_fecha_contratación, empleado_dirección, empleado_teléfono) VALUES ('EMP006', 'Ana Hernández', TO_DATE('2021-11-25', 'yyyy-mm-dd'), 'Calle 6, Ciudad 6', '8789012345');
INSERT INTO Empleado (empleado_id, empleado_nombre, empleado_fecha_contratación, empleado_dirección, empleado_teléfono) VALUES ('EMP007', 'Luis Ramírez', TO_DATE('2022-04-08', 'yyyy-mm-dd'), 'Calle 7, Ciudad 7', '9890123456');
INSERT INTO Empleado (empleado_id, empleado_nombre, empleado_fecha_contratación, empleado_dirección, empleado_teléfono) VALUES ('EMP008', 'Sofía Sánchez', TO_DATE('2021-09-19', 'yyyy-mm-dd'), 'Calle 8, Ciudad 8', '2901234567');
INSERT INTO Empleado (empleado_id, empleado_nombre, empleado_fecha_contratación, empleado_dirección, empleado_teléfono) VALUES ('EMP009', 'Jorge Gómez', TO_DATE('2022-05-10', 'yyyy-mm-dd'), 'Calle 9, Ciudad 9', '4012345678');
INSERT INTO Empleado (empleado_id, empleado_nombre, empleado_fecha_contratación, empleado_dirección, empleado_teléfono) VALUES ('EMP010', 'Marcela Pérez', TO_DATE('2021-12-31', 'yyyy-mm-dd'), 'Calle 10, Ciudad 10', '3123456789');
INSERT INTO Empleado (empleado_id, empleado_nombre, empleado_fecha_contratación, empleado_dirección, empleado_teléfono) VALUES ('EMP011', 'Juan Hoyos', TO_DATE('2021-01-01', 'YYYY-MM-DD'), 'Calle 123', '1234567890');
INSERT INTO Empleado (empleado_id, empleado_nombre, empleado_fecha_contratación, empleado_dirección, empleado_teléfono) VALUES ('EMP012', 'Ana Rodriguez', TO_DATE('2021-02-01', 'YYYY-MM-DD'), 'Calle 456', '2345678901');
INSERT INTO Empleado (empleado_id, empleado_nombre, empleado_fecha_contratación, empleado_dirección, empleado_teléfono) VALUES ('EMP013', 'Pedro Gonzalez', TO_DATE('2021-03-01', 'YYYY-MM-DD'), 'Calle 789', '3456789012');
INSERT INTO Empleado (empleado_id, empleado_nombre, empleado_fecha_contratación, empleado_dirección, empleado_teléfono) VALUES ('EMP014', 'Maria Garcia', TO_DATE('2021-04-01', 'YYYY-MM-DD'), 'Calle 101112', '4567890123');
INSERT INTO Empleado (empleado_id, empleado_nombre, empleado_fecha_contratación, empleado_dirección, empleado_teléfono) VALUES ('EMP015', 'Luis Hernandez', TO_DATE('2021-05-01', 'YYYY-MM-DD'), 'Calle 131415', '5678901234');
INSERT INTO Empleado (empleado_id, empleado_nombre, empleado_fecha_contratación, empleado_dirección, empleado_teléfono) VALUES ('EMP016', 'Ana Maria Perez', TO_DATE('2021-06-01', 'YYYY-MM-DD'), 'Calle 161718', '6789012345');
INSERT INTO Empleado (empleado_id, empleado_nombre, empleado_fecha_contratación, empleado_dirección, empleado_teléfono) VALUES ('EMP017', 'Jose Ramirez', TO_DATE('2021-07-01', 'YYYY-MM-DD'), 'Calle 192021', '7890123456');
INSERT INTO Empleado (empleado_id, empleado_nombre, empleado_fecha_contratación, empleado_dirección, empleado_teléfono) VALUES ('EMP018', 'Sofia Chavez', TO_DATE('2021-08-01', 'YYYY-MM-DD'), 'Calle 222324', '8901234567');
INSERT INTO Empleado (empleado_id, empleado_nombre, empleado_fecha_contratación, empleado_dirección, empleado_teléfono) VALUES ('EMP019', 'Alejandro Torres', TO_DATE('2021-09-01', 'YYYY-MM-DD'), 'Calle 252627', '9012345678');
INSERT INTO Empleado (empleado_id, empleado_nombre, empleado_fecha_contratación, empleado_dirección, empleado_teléfono) VALUES ('EMP020', 'Laura Diaz', TO_DATE('2021-10-01', 'YYYY-MM-DD'), 'Calle 282930', '0123456789');
INSERT INTO Empleado (empleado_id, empleado_nombre, empleado_fecha_contratación, empleado_dirección, empleado_teléfono) VALUES ('EMP021', 'Francisco Gomez', TO_DATE('2021-11-01', 'YYYY-MM-DD'), 'Calle 313233', '1234567098');
INSERT INTO Empleado (empleado_id, empleado_nombre, empleado_fecha_contratación, empleado_dirección, empleado_teléfono) VALUES ('EMP022', 'Luis Pérez', TO_DATE('2022-01-15', 'yyyy-mm-dd'), 'Calle 123', '5551234');
INSERT INTO Empleado (empleado_id, empleado_nombre, empleado_fecha_contratación, empleado_dirección, empleado_teléfono) VALUES ('EMP023', 'María González', TO_DATE('2022-02-01', 'yyyy-mm-dd'), 'Avenida 456', '5555674');
INSERT INTO Empleado (empleado_id, empleado_nombre, empleado_fecha_contratación, empleado_dirección, empleado_teléfono) VALUES ('EMP024', 'Pedro Ramirez', TO_DATE('2022-03-10', 'yyyy-mm-dd'), 'Calle 789', '5559013');
INSERT INTO Empleado (empleado_id, empleado_nombre, empleado_fecha_contratación, empleado_dirección, empleado_teléfono) VALUES ('EMP025', 'Luisa García', TO_DATE('2022-04-05', 'yyyy-mm-dd'), 'Avenida 111', '5551111');
INSERT INTO Empleado (empleado_id, empleado_nombre, empleado_fecha_contratación, empleado_dirección, empleado_teléfono) VALUES ('EMP026', 'Jorge Hernández', TO_DATE('2022-05-19', 'yyyy-mm-dd'), 'Calle 222', '5552222');
INSERT INTO Empleado (empleado_id, empleado_nombre, empleado_fecha_contratación, empleado_dirección, empleado_teléfono) VALUES ('EMP027', 'Ana Reyes', TO_DATE('2022-06-20', 'yyyy-mm-dd'), 'Avenida 333', '5553333');
INSERT INTO Empleado (empleado_id, empleado_nombre, empleado_fecha_contratación, empleado_dirección, empleado_teléfono) VALUES ('EMP028', 'Ricardo Castro', TO_DATE('2022-07-11', 'yyyy-mm-dd'), 'Calle 444', '5554444');
INSERT INTO Empleado (empleado_id, empleado_nombre, empleado_fecha_contratación, empleado_dirección, empleado_teléfono) VALUES ('EMP029', 'Andrea López', TO_DATE('2022-08-03', 'yyyy-mm-dd'), 'Avenida 555', '5555555');
INSERT INTO Empleado (empleado_id, empleado_nombre, empleado_fecha_contratación, empleado_dirección, empleado_teléfono) VALUES ('EMP030', 'Miguel Sánchez', TO_DATE('2022-09-18', 'yyyy-mm-dd'), 'Calle 666', '5556666');
INSERT INTO Empleado (empleado_id, empleado_nombre, empleado_fecha_contratación, empleado_dirección, empleado_teléfono) VALUES ('EMP031', 'Sofía Torres', TO_DATE('2022-10-25', 'yyyy-mm-dd'), 'Avenida 777', '5557777');
INSERT INTO Empleado (empleado_id, empleado_nombre, empleado_fecha_contratación, empleado_dirección, empleado_teléfono) VALUES ('EMP032', 'Erick Flores', TO_DATE('2022-11-30', 'yyyy-mm-dd'), 'Calle 888', '5558888');
INSERT INTO Empleado (empleado_id, empleado_nombre, empleado_fecha_contratación, empleado_dirección, empleado_teléfono) VALUES ('EMP033', 'Isabel Sánchez',TO_DATE( '2022-03-24', 'yyyy-mm-dd'), 'Calle 21', '5559012');
INSERT INTO Empleado (empleado_id, empleado_nombre, empleado_fecha_contratación, empleado_dirección, empleado_teléfono) VALUES ('EMP034', 'Diego Gómez', TO_DATE('2022-03-26', 'yyyy-mm-dd'), 'Calle 987', '5553456');
INSERT INTO Empleado (empleado_id, empleado_nombre, empleado_fecha_contratación, empleado_dirección, empleado_teléfono) VALUES ('EMP035', 'María Muñoz', TO_DATE('2022-03-28', 'yyyy-mm-dd'), 'Calle 54', '5554890');
INSERT INTO Empleado (empleado_id, empleado_nombre, empleado_fecha_contratación, empleado_dirección, empleado_teléfono) VALUES ('EMP036', 'Antonio Ruiz', TO_DATE('2022-03-30', 'yyyy-mm-dd'), 'Calle 21', '5551934');
INSERT INTO Empleado (empleado_id, empleado_nombre, empleado_fecha_contratación, empleado_dirección, empleado_teléfono) VALUES ('EMP037', 'Carmen Castro',TO_DATE( '2022-04-01', 'yyyy-mm-dd'), 'Calle 54', '6555678');
INSERT INTO Empleado (empleado_id, empleado_nombre, empleado_fecha_contratación, empleado_dirección, empleado_teléfono) VALUES ('EMP038', 'Juan Rodríguez',TO_DATE( '2022-03-10', 'yyyy-mm-dd'), 'Calle 23', '5551254');
INSERT INTO Empleado (empleado_id, empleado_nombre, empleado_fecha_contratación, empleado_dirección, empleado_teléfono) VALUES ('EMP039', 'Marta González',TO_DATE( '2022-03-12', 'yyyy-mm-dd'), 'Calle 56', '7555678');
INSERT INTO Empleado (empleado_id, empleado_nombre, empleado_fecha_contratación, empleado_dirección, empleado_teléfono) VALUES ('EMP040', 'Carlos Jiménez',TO_DATE('2022-03-14', 'yyyy-mm-dd'), 'Calle 89', '7559012');
INSERT INTO Empleado (empleado_id, empleado_nombre, empleado_fecha_contratación, empleado_dirección, empleado_teléfono) VALUES ('EMP041', 'Ana García', TO_DATE('2022-03-16', 'yyyy-mm-dd'), 'Calle 21', '7553456');
INSERT INTO Empleado (empleado_id, empleado_nombre, empleado_fecha_contratación, empleado_dirección, empleado_teléfono) VALUES ('EMP042', 'José Pérez', TO_DATE('2022-03-18', 'yyyy-mm-dd'), 'Calle Real 654', '5557890');
INSERT INTO Empleado (empleado_id, empleado_nombre, empleado_fecha_contratación, empleado_dirección, empleado_teléfono) VALUES ('EMP043', 'Luisa Fernández',TO_DATE( '2022-03-20', 'yyyy-mm-dd'), 'Calle 87', '5551231');
INSERT INTO Empleado (empleado_id, empleado_nombre, empleado_fecha_contratación, empleado_dirección, empleado_teléfono) VALUES ('EMP044', 'Fernando Martínez',TO_DATE( '2022-03-22', 'yyyy-mm-dd'), 'Calle del Cid', '5555678');
INSERT INTO Empleado (empleado_id, empleado_nombre, empleado_fecha_contratación, empleado_dirección, empleado_teléfono) VALUES ('EMP045', 'Giselle Gonzalez', TO_DATE('2022-03-15', 'YYYY-MM-DD'), 'Calle 5 #27', '5544555');
INSERT INTO Empleado (empleado_id, empleado_nombre, empleado_fecha_contratación, empleado_dirección, empleado_teléfono) VALUES ('EMP046', 'Sofia Ramirez', TO_DATE('2022-02-22', 'YYYY-MM-DD'), 'Avenida 10 #84', '5255555');
INSERT INTO Empleado (empleado_id, empleado_nombre, empleado_fecha_contratación, empleado_dirección, empleado_teléfono) VALUES ('EMP047', 'David Garcia', TO_DATE('2022-02-25', 'YYYY-MM-DD'), 'Calle 12 #57', '5553335');
INSERT INTO Empleado (empleado_id, empleado_nombre, empleado_fecha_contratación, empleado_dirección, empleado_teléfono) VALUES ('EMP048', 'Veronica Rodriguez', TO_DATE('2022-04-08', 'YYYY-MM-DD'), 'Calle 2 #15', '5555115');
INSERT INTO Empleado (empleado_id, empleado_nombre, empleado_fecha_contratación, empleado_dirección, empleado_teléfono) VALUES ('EMP049', 'Daniel Hernandez', TO_DATE('2022-04-01', 'YYYY-MM-DD'), 'Avenida 8 #34', '5555665'); 
INSERT INTO Empleado (empleado_id, empleado_nombre, empleado_fecha_contratación, empleado_dirección, empleado_teléfono) VALUES ('EMP050', 'Karla Gutierrez', TO_DATE('2022-03-27', 'YYYY-MM-DD'), 'Calle 6 #21', '5555335');



/* Registro de las categorias de los ingredientes y recetas*/
INSERT INTO categoría (categoría_id, categoría_nombre) VALUES ('C001', 'Bebidas');
INSERT INTO categoría (categoría_id, categoría_nombre) VALUES ('C002', 'Carnes');
INSERT INTO categoría (categoría_id, categoría_nombre) VALUES ('C003', 'Embutidos');
INSERT INTO categoría (categoría_id, categoría_nombre) VALUES ('C004', 'Harina');
INSERT INTO categoría (categoría_id, categoría_nombre) VALUES ('C005', 'Postres');
INSERT INTO categoría (categoría_id, categoría_nombre) VALUES ('C006', 'Mariscos');
INSERT INTO categoría (categoría_id, categoría_nombre) VALUES ('C007', 'Vegetariano');
INSERT INTO categoría (categoría_id, categoría_nombre) VALUES ('C008', 'Vegano');


/* Registro de los ingredientes  */
INSERT INTO ingrediente (ingrediente_id, ingrediente_nombre, ingrediente_costo_unitario, ingrediente_cantidad, ingrediente_medida, locación_locación_id, categoría_categoría_id) VALUES ('I001', 'Lechuga', 3000.00, 50, 'Unidad', 'L001', 'C002');
INSERT INTO ingrediente (ingrediente_id, ingrediente_nombre, ingrediente_costo_unitario, ingrediente_cantidad, ingrediente_medida, locación_locación_id, categoría_categoría_id) VALUES ('I002', 'Tomate', 2000.00, 100, 'Unidad', 'L001', 'C002');
INSERT INTO ingrediente (ingrediente_id, ingrediente_nombre, ingrediente_costo_unitario, ingrediente_cantidad, ingrediente_medida, locación_locación_id, categoría_categoría_id) VALUES ('I003', 'Cebolla', 1500.00, 80, 'Unidad', 'L001', 'C002');
INSERT INTO ingrediente (ingrediente_id, ingrediente_nombre, ingrediente_costo_unitario, ingrediente_cantidad, ingrediente_medida, locación_locación_id, categoría_categoría_id) VALUES ('I004', 'Carne de res', 25000.00, 30, 'Libra', 'L002', 'C003');
INSERT INTO ingrediente (ingrediente_id, ingrediente_nombre, ingrediente_costo_unitario, ingrediente_cantidad, ingrediente_medida, locación_locación_id, categoría_categoría_id) VALUES ('I005', 'Carne de cerdo', 18000.00, 25, 'Libra', 'L002', 'C003');
INSERT INTO ingrediente (ingrediente_id, ingrediente_nombre, ingrediente_costo_unitario, ingrediente_cantidad, ingrediente_medida, locación_locación_id, categoría_categoría_id) VALUES ('I006', 'Pollo', 12000.00, 40, 'Unidad', 'L002', 'C003');
INSERT INTO ingrediente (ingrediente_id, ingrediente_nombre, ingrediente_costo_unitario, ingrediente_cantidad, ingrediente_medida, locación_locación_id, categoría_categoría_id) VALUES ('I007', 'Pescado', 35000.00, 15, 'Libra', 'L003', 'C004');
INSERT INTO ingrediente (ingrediente_id, ingrediente_nombre, ingrediente_costo_unitario, ingrediente_cantidad, ingrediente_medida, locación_locación_id, categoría_categoría_id) VALUES ('I008', 'Camarones', 50000.00, 10, 'Libra', 'L003', 'C004');
INSERT INTO ingrediente (ingrediente_id, ingrediente_nombre, ingrediente_costo_unitario, ingrediente_cantidad, ingrediente_medida, locación_locación_id, categoría_categoría_id) VALUES ('I009', 'Arroz', 2000.00, 200, 'Libra', 'L004', 'C008');
INSERT INTO ingrediente (ingrediente_id, ingrediente_nombre, ingrediente_costo_unitario, ingrediente_cantidad, ingrediente_medida, locación_locación_id, categoría_categoría_id) VALUES ('I010', 'Aceitunas', 1000.00, 200, 'gr', 'L001', 'C002');
INSERT INTO ingrediente (ingrediente_id, ingrediente_nombre, ingrediente_costo_unitario, ingrediente_cantidad, ingrediente_medida, locación_locación_id, categoría_categoría_id) VALUES ('I011', 'Aguacate', 2500.00, 150, 'gr', 'L003', 'C001');
INSERT INTO ingrediente (ingrediente_id, ingrediente_nombre, ingrediente_costo_unitario, ingrediente_cantidad, ingrediente_medida, locación_locación_id, categoría_categoría_id) VALUES ('I012', 'Anchoas', 3000.00, 50, 'gr', 'L002', 'C002');
INSERT INTO ingrediente (ingrediente_id, ingrediente_nombre, ingrediente_costo_unitario, ingrediente_cantidad, ingrediente_medida, locación_locación_id, categoría_categoría_id) VALUES ('I013', 'Lentejas', 1200.00, 500, 'gr', 'L004', 'C006');
INSERT INTO ingrediente (ingrediente_id, ingrediente_nombre, ingrediente_costo_unitario, ingrediente_cantidad, ingrediente_medida, locación_locación_id, categoría_categoría_id) VALUES ('I014', 'Atún', 3500.00, 100, 'gr', 'L001', 'C004');
INSERT INTO ingrediente (ingrediente_id, ingrediente_nombre, ingrediente_costo_unitario, ingrediente_cantidad, ingrediente_medida, locación_locación_id, categoría_categoría_id) VALUES ('I015', 'Avena', 2000.00, 200, 'gr', 'L004', 'C006');
INSERT INTO ingrediente (ingrediente_id, ingrediente_nombre, ingrediente_costo_unitario, ingrediente_cantidad, ingrediente_medida, locación_locación_id, categoría_categoría_id) VALUES ('I016', 'Azúcar', 1500.00, 300, 'gr', 'L005', 'C007');
INSERT INTO ingrediente (ingrediente_id, ingrediente_nombre, ingrediente_costo_unitario, ingrediente_cantidad, ingrediente_medida, locación_locación_id, categoría_categoría_id) VALUES ('I017', 'Banano', 1200.00, 100, 'gr', 'L003', 'C001');
INSERT INTO ingrediente (ingrediente_id, ingrediente_nombre, ingrediente_costo_unitario, ingrediente_cantidad, ingrediente_medida, locación_locación_id, categoría_categoría_id) VALUES ('I018', 'Café', 3500.00, 50, 'gr', 'L002', 'C006');
INSERT INTO ingrediente (ingrediente_id, ingrediente_nombre, ingrediente_costo_unitario, ingrediente_cantidad, ingrediente_medida, locación_locación_id, categoría_categoría_id) VALUES ('I019', 'Salsa de tomate', 5000, 100, 'ml', 'L003', 'C008');
INSERT INTO ingrediente (ingrediente_id, ingrediente_nombre, ingrediente_costo_unitario, ingrediente_cantidad, ingrediente_medida, locación_locación_id, categoría_categoría_id) VALUES ('I020', 'Pasta de ajo', 8000, 50, 'g', 'L004', 'C008');
INSERT INTO ingrediente (ingrediente_id, ingrediente_nombre, ingrediente_costo_unitario, ingrediente_cantidad, ingrediente_medida, locación_locación_id, categoría_categoría_id) VALUES ('I021', 'Cilantro', 2000, 20, 'g', 'L002', 'C002');
INSERT INTO ingrediente (ingrediente_id, ingrediente_nombre, ingrediente_costo_unitario, ingrediente_cantidad, ingrediente_medida, locación_locación_id, categoría_categoría_id) VALUES ('I022', 'Pimiento rojo', 3000, 30, 'g', 'L005', 'C002');
INSERT INTO ingrediente (ingrediente_id, ingrediente_nombre, ingrediente_costo_unitario, ingrediente_cantidad, ingrediente_medida, locación_locación_id, categoría_categoría_id) VALUES ('I023', 'Piña', 14500, 22, 'Unidad', 'L005', 'C001');
INSERT INTO ingrediente (ingrediente_id, ingrediente_nombre, ingrediente_costo_unitario, ingrediente_cantidad, ingrediente_medida, locación_locación_id, categoría_categoría_id) VALUES ('I024', 'Queso feta', 12000, 200, 'g', 'L006', 'C005');
INSERT INTO ingrediente (ingrediente_id, ingrediente_nombre, ingrediente_costo_unitario, ingrediente_cantidad, ingrediente_medida, locación_locación_id, categoría_categoría_id) VALUES ('I025', 'Aceite oliva', 10000, 500, 'ml', 'L004', 'C007');
INSERT INTO ingrediente (ingrediente_id, ingrediente_nombre, ingrediente_costo_unitario, ingrediente_cantidad, ingrediente_medida, locación_locación_id, categoría_categoría_id) VALUES ('I026', 'Vinagre', 15000, 250, 'ml', 'L003', 'C007');
INSERT INTO ingrediente (ingrediente_id, ingrediente_nombre, ingrediente_costo_unitario, ingrediente_cantidad, ingrediente_medida, locación_locación_id, categoría_categoría_id) VALUES ('I027', 'Mostaza', 3000, 100, 'g', 'L002', 'C006');
INSERT INTO ingrediente (ingrediente_id, ingrediente_nombre, ingrediente_costo_unitario, ingrediente_cantidad, ingrediente_medida, locación_locación_id, categoría_categoría_id) VALUES ('I028', 'Canela', 1500, 10, 'gramos', 'L007', 'C005');
INSERT INTO ingrediente (ingrediente_id, ingrediente_nombre, ingrediente_costo_unitario, ingrediente_cantidad, ingrediente_medida, locación_locación_id, categoría_categoría_id) VALUES ('I029', 'Menta', 1000, 5, 'gramos', 'L007', 'C003');
INSERT INTO ingrediente (ingrediente_id, ingrediente_nombre, ingrediente_costo_unitario, ingrediente_cantidad, ingrediente_medida, locación_locación_id, categoría_categoría_id) VALUES ('I030', 'Salmón', 25000, 5, 'kilogramos', 'L008', 'C007');
INSERT INTO ingrediente (ingrediente_id, ingrediente_nombre, ingrediente_costo_unitario, ingrediente_cantidad, ingrediente_medida, locación_locación_id, categoría_categoría_id) VALUES ('I031', 'Robalo', 22000, 10, 'kilogramos', 'L008', 'C004');
INSERT INTO ingrediente (ingrediente_id, ingrediente_nombre, ingrediente_costo_unitario, ingrediente_cantidad, ingrediente_medida, locación_locación_id, categoría_categoría_id) VALUES ('I032', 'Papas', 1200, 20, 'gramos', 'L009', 'C002');
INSERT INTO ingrediente (ingrediente_id, ingrediente_nombre, ingrediente_costo_unitario, ingrediente_cantidad, ingrediente_medida, locación_locación_id, categoría_categoría_id) VALUES ('I033', 'Tomate cherry', 800, 15, 'gramos', 'L009', 'C001');
INSERT INTO ingrediente (ingrediente_id, ingrediente_nombre, ingrediente_costo_unitario, ingrediente_cantidad, ingrediente_medida, locación_locación_id, categoría_categoría_id) VALUES ('I034', 'Perejil', 500, 7, 'gramos', 'L010', 'C003');
INSERT INTO ingrediente (ingrediente_id, ingrediente_nombre, ingrediente_costo_unitario, ingrediente_cantidad, ingrediente_medida, locación_locación_id, categoría_categoría_id) VALUES ('I035', 'Cebolla roja', 1200, 15, 'gramos', 'L010', 'C005');
INSERT INTO ingrediente (ingrediente_id, ingrediente_nombre, ingrediente_costo_unitario, ingrediente_cantidad, ingrediente_medida, locación_locación_id, categoría_categoría_id) VALUES ('I036', 'Albahaca', 600, 8, 'gramos', 'L010', 'C003');
INSERT INTO ingrediente (ingrediente_id, ingrediente_nombre, ingrediente_costo_unitario, ingrediente_cantidad, ingrediente_medida, locación_locación_id, categoría_categoría_id) VALUES ('I037', 'Ajo', 1000, 10, 'gramos', 'L010', 'C002');
INSERT INTO ingrediente (ingrediente_id, ingrediente_nombre, ingrediente_costo_unitario, ingrediente_cantidad, ingrediente_medida, locación_locación_id, categoría_categoría_id) VALUES ('I038', 'Nuez moscada', 2000, 5, 'gramos', 'L008', 'C003');
INSERT INTO ingrediente (ingrediente_id, ingrediente_nombre, ingrediente_costo_unitario, ingrediente_cantidad, ingrediente_medida, locación_locación_id, categoría_categoría_id) VALUES ('I039', 'Galleta', 3000, 20, 'gramos', 'L006', 'C006');
INSERT INTO ingrediente (ingrediente_id, ingrediente_nombre, ingrediente_costo_unitario, ingrediente_cantidad, ingrediente_medida, locación_locación_id, categoría_categoría_id) VALUES ('I040', 'Harina', 3500, 15, 'gramos', 'L006', 'C006');


/* Registro del resto de ingredientes*/
INSERT INTO ingrediente (ingrediente_id, ingrediente_nombre, ingrediente_costo_unitario, ingrediente_cantidad, ingrediente_medida, locación_locación_id, categoría_categoría_id) VALUES ('I041', 'Crema de leche', 5000, 10, 'gramos', 'L007', 'C005');
INSERT INTO ingrediente (ingrediente_id, ingrediente_nombre, ingrediente_costo_unitario, ingrediente_cantidad, ingrediente_medida, locación_locación_id, categoría_categoría_id) VALUES ('I042', 'Queso crema', 4000, 10, 'gramos', 'L007', 'C005');
INSERT INTO ingrediente (ingrediente_id, ingrediente_nombre, ingrediente_costo_unitario, ingrediente_cantidad, ingrediente_medida, locación_locación_id, categoría_categoría_id) VALUES ('I043', 'Lechera', 6000, 5, 'gramos', 'L007', 'C005');
INSERT INTO ingrediente (ingrediente_id, ingrediente_nombre, ingrediente_costo_unitario, ingrediente_cantidad, ingrediente_medida, locación_locación_id, categoría_categoría_id) VALUES ('I044', 'Arroz integral', 1500, 10, 'gramos', 'L008', 'C008');
INSERT INTO ingrediente (ingrediente_id, ingrediente_nombre, ingrediente_costo_unitario, ingrediente_cantidad, ingrediente_medida, locación_locación_id, categoría_categoría_id) VALUES ('I045', 'Frijoles', 2000, 10, 'gramos', 'L008', 'C006');
INSERT INTO ingrediente (ingrediente_id, ingrediente_nombre, ingrediente_costo_unitario, ingrediente_cantidad, ingrediente_medida, locación_locación_id, categoría_categoría_id) VALUES ('I046', 'Plátano maduro', 1000, 10, 'gramos', 'L007', 'C001');
INSERT INTO ingrediente (ingrediente_id, ingrediente_nombre, ingrediente_costo_unitario, ingrediente_cantidad, ingrediente_medida, locación_locación_id, categoría_categoría_id) VALUES ('I047', 'Plátano verde', 900, 8, 'gramos', 'L008', 'C001');
INSERT INTO ingrediente (ingrediente_id, ingrediente_nombre, ingrediente_costo_unitario, ingrediente_cantidad, ingrediente_medida, locación_locación_id, categoría_categoría_id) VALUES ('I048', 'Bagre', 18000, 10, 'kilogramos', 'L004', 'C004');
INSERT INTO ingrediente (ingrediente_id, ingrediente_nombre, ingrediente_costo_unitario, ingrediente_cantidad, ingrediente_medida, locación_locación_id, categoría_categoría_id) VALUES ('I049', 'Pepinillos', 1500, 100, 'gramos', 'L004', 'C002');
INSERT INTO ingrediente (ingrediente_id, ingrediente_nombre, ingrediente_costo_unitario, ingrediente_cantidad, ingrediente_medida, locación_locación_id, categoría_categoría_id) VALUES ('I050', 'Tomate de árbol', 3000, 200, 'gramos', 'L005', 'C001');


/*Registro de las recetas */ 
INSERT INTO receta (receta_id, receta_tiempo_preparación, categoría_categoría_id) VALUES ('R001', 30.0, 'C001');
INSERT INTO receta (receta_id, receta_tiempo_preparación, categoría_categoría_id) VALUES ('R002', 45.5, 'C003');
INSERT INTO receta (receta_id, receta_tiempo_preparación, categoría_categoría_id) VALUES ('R003', 20.0, 'C002');
INSERT INTO receta (receta_id, receta_tiempo_preparación, categoría_categoría_id) VALUES ('R004', 60.0, 'C004');
INSERT INTO receta (receta_id, receta_tiempo_preparación, categoría_categoría_id) VALUES ('R005', 15.0, 'C006');
INSERT INTO receta (receta_id, receta_tiempo_preparación, categoría_categoría_id) VALUES ('R006', 35.0, 'C008');
INSERT INTO receta (receta_id, receta_tiempo_preparación, categoría_categoría_id) VALUES ('R007', 40.5, 'C008');
INSERT INTO receta (receta_id, receta_tiempo_preparación, categoría_categoría_id) VALUES ('R008', 10.0, 'C007');
INSERT INTO receta (receta_id, receta_tiempo_preparación, categoría_categoría_id) VALUES ('R009', 25.5, 'C003');
INSERT INTO receta (receta_id, receta_tiempo_preparación, categoría_categoría_id) VALUES ('R010', 18.0, 'C002');
INSERT INTO receta (receta_id, receta_tiempo_preparación, categoría_categoría_id) VALUES ('R011', 55.0, 'C001');
INSERT INTO receta (receta_id, receta_tiempo_preparación, categoría_categoría_id) VALUES ('R012', 50.0, 'C004');
INSERT INTO receta (receta_id, receta_tiempo_preparación, categoría_categoría_id) VALUES ('R013', 30.5, 'C006');
INSERT INTO receta (receta_id, receta_tiempo_preparación, categoría_categoría_id) VALUES ('R014', 24.0, 'C008');
INSERT INTO receta (receta_id, receta_tiempo_preparación, categoría_categoría_id) VALUES ('R015', 42.0, 'C007');
INSERT INTO receta (receta_id, receta_tiempo_preparación, categoría_categoría_id) VALUES ('R016', 60.0, 'C001');
INSERT INTO receta (receta_id, receta_tiempo_preparación, categoría_categoría_id) VALUES ('R017', 45.0, 'C002');
INSERT INTO receta (receta_id, receta_tiempo_preparación, categoría_categoría_id) VALUES ('R018', 90.0, 'C003');
INSERT INTO receta (receta_id, receta_tiempo_preparación, categoría_categoría_id) VALUES ('R019', 75.0, 'C004');
INSERT INTO receta (receta_id, receta_tiempo_preparación, categoría_categoría_id) VALUES ('R020', 30.0, 'C005');
INSERT INTO receta (receta_id, receta_tiempo_preparación, categoría_categoría_id) VALUES ('R021', 60.0, 'C006');
INSERT INTO receta (receta_id, receta_tiempo_preparación, categoría_categoría_id) VALUES ('R022', 45.0, 'C008');
INSERT INTO receta (receta_id, receta_tiempo_preparación, categoría_categoría_id) VALUES ('R023', 90.0, 'C007');
INSERT INTO receta (receta_id, receta_tiempo_preparación, categoría_categoría_id) VALUES ('R024', 75.0, 'C001');
INSERT INTO receta (receta_id, receta_tiempo_preparación, categoría_categoría_id) VALUES ('R025', 30.0, 'C003');
INSERT INTO receta (receta_id, receta_tiempo_preparación, categoría_categoría_id) VALUES ('R026', 45.50, 'C005');
INSERT INTO receta (receta_id, receta_tiempo_preparación, categoría_categoría_id) VALUES ('R027', 65.25, 'C007');
INSERT INTO receta (receta_id, receta_tiempo_preparación, categoría_categoría_id) VALUES ('R028', 30.75, 'C002');
INSERT INTO receta (receta_id, receta_tiempo_preparación, categoría_categoría_id) VALUES ('R029', 20.50, 'C004');
INSERT INTO receta (receta_id, receta_tiempo_preparación, categoría_categoría_id) VALUES ('R030', 90.00, 'C006');
INSERT INTO receta (receta_id, receta_tiempo_preparación, categoría_categoría_id) VALUES ('R031', 10.50, 'C008');
INSERT INTO receta (receta_id, receta_tiempo_preparación, categoría_categoría_id) VALUES ('R032', 55.25, 'C001');
INSERT INTO receta (receta_id, receta_tiempo_preparación, categoría_categoría_id) VALUES ('R033', 35.50, 'C002');
INSERT INTO receta (receta_id, receta_tiempo_preparación, categoría_categoría_id) VALUES ('R034', 50.00, 'C003');
INSERT INTO receta (receta_id, receta_tiempo_preparación, categoría_categoría_id) VALUES ('R035', 25.75, 'C005');
INSERT INTO receta (receta_id, receta_tiempo_preparación, categoría_categoría_id) VALUES ('R036', 98.00, 'C007');
INSERT INTO receta (receta_id, receta_tiempo_preparación, categoría_categoría_id) VALUES ('R037', 12.25, 'C004');
INSERT INTO receta (receta_id, receta_tiempo_preparación, categoría_categoría_id) VALUES ('R038', 60.50, 'C003');
INSERT INTO receta (receta_id, receta_tiempo_preparación, categoría_categoría_id) VALUES ('R039', 48.75, 'C006');
INSERT INTO receta (receta_id, receta_tiempo_preparación, categoría_categoría_id) VALUES ('R040', 22.00, 'C008');
INSERT INTO receta (receta_id, receta_tiempo_preparación, categoría_categoría_id) VALUES ('R041', 85.75, 'C001');
INSERT INTO receta (receta_id, receta_tiempo_preparación, categoría_categoría_id) VALUES ('R042', 33.00, 'C008');
INSERT INTO receta (receta_id, receta_tiempo_preparación, categoría_categoría_id) VALUES ('R043', 70.25, 'C007');
INSERT INTO receta (receta_id, receta_tiempo_preparación, categoría_categoría_id) VALUES ('R044', 55.50, 'C006');
INSERT INTO receta (receta_id, receta_tiempo_preparación, categoría_categoría_id) VALUES ('R045', 14.50, 'C002');
INSERT INTO receta (receta_id, receta_tiempo_preparación, categoría_categoría_id) VALUES ('R046', 18.25, 'C006');
INSERT INTO receta (receta_id, receta_tiempo_preparación, categoría_categoría_id) VALUES ('R047', 10.50, 'C005');
INSERT INTO receta (receta_id, receta_tiempo_preparación, categoría_categoría_id) VALUES ('R048', 40.00, 'C004');
INSERT INTO receta (receta_id, receta_tiempo_preparación, categoría_categoría_id) VALUES ('R049', 80.75, 'C008');
INSERT INTO receta (receta_id, receta_tiempo_preparación, categoría_categoría_id) VALUES ('R050', 51.00, 'C003');


/*Registro de productos del restaurante*/
INSERT INTO producto (producto_id, producto_nombre, producto_precio, producto_costo, receta_receta_id) VALUES ('P001', 'Hamburguesa Sencilla', 5000, 3000, 'R001');
INSERT INTO producto (producto_id, producto_nombre, producto_precio, producto_costo, receta_receta_id) VALUES ('P002', 'Hamburguesa Doble', 8000, 5000, 'R002');
INSERT INTO producto (producto_id, producto_nombre, producto_precio, producto_costo, receta_receta_id) VALUES ('P003', 'Pizza de Pepperoni', 12000, 8000, 'R003');
INSERT INTO producto (producto_id, producto_nombre, producto_precio, producto_costo, receta_receta_id) VALUES ('P004', 'Pizza de Champiñones', 13000, 9000, 'R004');
INSERT INTO producto (producto_id, producto_nombre, producto_precio, producto_costo, receta_receta_id) VALUES ('P005', 'Pizza de Vegetales', 14000, 9500, 'R005');
INSERT INTO producto (producto_id, producto_nombre, producto_precio, producto_costo, receta_receta_id) VALUES ('P006', 'Perro Caliente', 3500, 2000, 'R006');
INSERT INTO producto (producto_id, producto_nombre, producto_precio, producto_costo, receta_receta_id) VALUES ('P007', 'Papas Fritas', 4000, 2500, 'R007');
INSERT INTO producto (producto_id, producto_nombre, producto_precio, producto_costo, receta_receta_id) VALUES ('P008', 'Arepas de Queso', 3000, 2000, 'R008');
INSERT INTO producto (producto_id, producto_nombre, producto_precio, producto_costo, receta_receta_id) VALUES ('P009', 'Hot Wings', 10000, 7000, 'R009');
INSERT INTO producto (producto_id, producto_nombre, producto_precio, producto_costo, receta_receta_id) VALUES ('P010', 'Sandwich de Pollo', 6000, 4000, 'R010');
INSERT INTO producto (producto_id, producto_nombre, producto_precio, producto_costo, receta_receta_id) VALUES ('P011', 'Sandwich de Jamón', 4500, 3000, 'R011');
INSERT INTO producto (producto_id, producto_nombre, producto_precio, producto_costo, receta_receta_id) VALUES ('P012', 'Tacos de Carne', 8000, 5000, 'R012');
INSERT INTO producto (producto_id, producto_nombre, producto_precio, producto_costo, receta_receta_id) VALUES ('P013', 'Tacos de Pollo', 7500, 4500, 'R013');
INSERT INTO producto (producto_id, producto_nombre, producto_precio, producto_costo, receta_receta_id) VALUES ('P014', 'Ensalada César', 9000, 6000, 'R014');
INSERT INTO producto (producto_id, producto_nombre, producto_precio, producto_costo, receta_receta_id) VALUES ('P015', 'Ensalada de Frutas', 7500, 5000, 'R015');
INSERT INTO producto (producto_id, producto_nombre, producto_precio, producto_costo, receta_receta_id) VALUES ('P016', 'Cajita Feliz', 7.99, 5.99, 'R017');
INSERT INTO producto (producto_id, producto_nombre, producto_precio, producto_costo, receta_receta_id) VALUES ('P017', 'Whopper', 6.99, 4.99, 'R018');
INSERT INTO producto (producto_id, producto_nombre, producto_precio, producto_costo, receta_receta_id) VALUES ('P018', 'Big Mac', 6.49, 4.99, 'R019');
INSERT INTO producto (producto_id, producto_nombre, producto_precio, producto_costo, receta_receta_id) VALUES ('P019', 'Super Nachos', 8.99, 6.99, 'R020');
INSERT INTO producto (producto_id, producto_nombre, producto_precio, producto_costo, receta_receta_id) VALUES ('P020', 'Pizza Pepperoni', 12.99, 8.99, 'R021');
INSERT INTO producto (producto_id, producto_nombre, producto_precio, producto_costo, receta_receta_id) VALUES ('P021', 'Hot Dog', 4.99, 3.99, 'R022');
INSERT INTO producto (producto_id, producto_nombre, producto_precio, producto_costo, receta_receta_id) VALUES ('P022', 'Combo Whopper', 9.99, 7.99, 'R018');
INSERT INTO producto (producto_id, producto_nombre, producto_precio, producto_costo, receta_receta_id) VALUES ('P023', 'Combo Big Mac', 9.49, 7.99, 'R019');
INSERT INTO producto (producto_id, producto_nombre, producto_precio, producto_costo, receta_receta_id) VALUES ('P024', 'Combo Super Nachos', 11.99, 9.99, 'R020');
INSERT INTO producto (producto_id, producto_nombre, producto_precio, producto_costo, receta_receta_id) VALUES ('P025', 'Pizza Pepperoni', 15.99, 12.99, 'R021');
INSERT INTO producto (producto_id, producto_nombre, producto_precio, producto_costo, receta_receta_id) VALUES ('P026', 'Combo Hot Dog', 7.99, 5.99, 'R022');
INSERT INTO producto (producto_id, producto_nombre, producto_precio, producto_costo, receta_receta_id) VALUES ('P027', 'Chicken Nuggets', 3.99, 2.99, 'R023');
INSERT INTO producto (producto_id, producto_nombre, producto_precio, producto_costo, receta_receta_id) VALUES ('P028', 'Boneless Wings', 6.99, 4.99, 'R024');
INSERT INTO producto (producto_id, producto_nombre, producto_precio, producto_costo, receta_receta_id) VALUES ('P029', 'Chicken Sandwich', 5.99, 3.99, 'R025');
INSERT INTO producto (producto_id, producto_nombre, producto_precio, producto_costo, receta_receta_id) VALUES ('P030', 'Chicken Nuggets', 6.99, 4.99, 'R023');
INSERT INTO producto (producto_id, producto_nombre, producto_precio, producto_costo, receta_receta_id) VALUES ('P031', 'Combo Boneless Wings', 9.99, 7.99, 'R024');
INSERT INTO producto (producto_id, producto_nombre, producto_precio, producto_costo, receta_receta_id) VALUES ('P032', 'Chicken Sandwich', 8.99, 6.99, 'R025');
INSERT INTO producto (producto_id, producto_nombre, producto_precio, producto_costo, receta_receta_id) VALUES ('P033', 'Fish Sandwich', 4.99, 3.99, 'R026');
INSERT INTO producto (producto_id, producto_nombre, producto_precio, producto_costo, receta_receta_id) VALUES ('P034', 'Shrimp Tacos', 9.99, 7.99, 'R027');
INSERT INTO producto (producto_id, producto_nombre, producto_precio, producto_costo, receta_receta_id) VALUES ('P035', 'Salmon Burger', 8.99, 6.99, 'R028');
INSERT INTO producto (producto_id, producto_nombre, producto_precio, producto_costo, receta_receta_id) VALUES ('P036', 'Combo Fish Sandwich', 7.99, 5.99, 'R026');
INSERT INTO producto (producto_id, producto_nombre, producto_precio, producto_costo, receta_receta_id) VALUES ('P037', 'Combo Shrimp Tacos', 12.99, 10.99, 'R027');
INSERT INTO producto (producto_id, producto_nombre, producto_precio, producto_costo, receta_receta_id) VALUES ('P038', 'Combo Salmon Burger', 11.99, 9.99, 'R028');
INSERT INTO producto (producto_id, producto_nombre, producto_precio, producto_costo, receta_receta_id) VALUES ('P039', 'Hamburguesa bacon', 12000, 8000, 'R032');
INSERT INTO producto (producto_id, producto_nombre, producto_precio, producto_costo, receta_receta_id) VALUES ('P040', 'Hamburguesa vegana', 9000, 6000, 'R033');
INSERT INTO producto (producto_id, producto_nombre, producto_precio, producto_costo, receta_receta_id) VALUES ('P041', 'Pizza margarita', 15000, 9000, 'R034');
INSERT INTO producto (producto_id, producto_nombre, producto_precio, producto_costo, receta_receta_id) VALUES ('P042', 'Pizza pepperoni', 18000, 11000, 'R035');
INSERT INTO producto (producto_id, producto_nombre, producto_precio, producto_costo, receta_receta_id) VALUES ('P043', 'Pizza hawaiana', 20000, 12000, 'R036');
INSERT INTO producto (producto_id, producto_nombre, producto_precio, producto_costo, receta_receta_id) VALUES ('P044', 'Papas Casco', 8000, 4000, 'R037');
INSERT INTO producto (producto_id, producto_nombre, producto_precio, producto_costo, receta_receta_id) VALUES ('P045', 'Papas fritas', 6000, 3000, 'R037');
INSERT INTO producto (producto_id, producto_nombre, producto_precio, producto_costo, receta_receta_id) VALUES ('P046', 'Alitas de pollo', 12000, 8000, 'R038');
INSERT INTO producto (producto_id, producto_nombre, producto_precio, producto_costo, receta_receta_id) VALUES ('P047', 'Nachos con queso', 10000, 6000, 'R039');
INSERT INTO producto (producto_id, producto_nombre, producto_precio, producto_costo, receta_receta_id) VALUES ('P048', 'Taco de carne asada', 7000, 4000, 'R040');
INSERT INTO producto (producto_id, producto_nombre, producto_precio, producto_costo, receta_receta_id) VALUES ('P049', 'Taco vegetariano', 6000, 3500, 'R041');
INSERT INTO producto (producto_id, producto_nombre, producto_precio, producto_costo, receta_receta_id) VALUES ('P050', 'Hamburguesa cheese', 12000, 8000, 'R050');


/* Inserts para tabla venta */
INSERT INTO venta (venta_id, venta_precio_total, venta_fecha, empleado_empleado_id) VALUES ('V001', 25.50, TO_DATE('2023-04-25', 'YYYY-MM-DD'), 'EMP001');
INSERT INTO venta (venta_id, venta_precio_total, venta_fecha, empleado_empleado_id) VALUES ('V002', 12.99, TO_DATE('2023-04-25', 'YYYY-MM-DD'), 'EMP002');
INSERT INTO venta (venta_id, venta_precio_total, venta_fecha, empleado_empleado_id) VALUES ('V003', 18.75, TO_DATE('2023-04-25', 'YYYY-MM-DD'), 'EMP003');
INSERT INTO venta (venta_id, venta_precio_total, venta_fecha, empleado_empleado_id) VALUES ('V004', 9.50, TO_DATE('2023-04-25', 'YYYY-MM-DD'), 'EMP004');
INSERT INTO venta (venta_id, venta_precio_total, venta_fecha, empleado_empleado_id) VALUES ('V005', 27.00, TO_DATE('2023-04-25', 'YYYY-MM-DD'), 'EMP005');
INSERT INTO venta (venta_id, venta_precio_total, venta_fecha, empleado_empleado_id) VALUES ('V006', 16.25, TO_DATE('2023-04-25', 'YYYY-MM-DD'), 'EMP006');
INSERT INTO venta (venta_id, venta_precio_total, venta_fecha, empleado_empleado_id) VALUES ('V007', 11.50, TO_DATE('2023-04-25', 'YYYY-MM-DD'), 'EMP007');
INSERT INTO venta (venta_id, venta_precio_total, venta_fecha, empleado_empleado_id) VALUES ('V008', 14.99, TO_DATE('2023-04-25', 'YYYY-MM-DD'), 'EMP008');
INSERT INTO venta (venta_id, venta_precio_total, venta_fecha, empleado_empleado_id) VALUES ('V009', 22.75, TO_DATE('2023-04-25', 'YYYY-MM-DD'), 'EMP009');
INSERT INTO venta (venta_id, venta_precio_total, venta_fecha, empleado_empleado_id) VALUES ('V010', 32.50, TO_DATE('2023-04-25', 'YYYY-MM-DD'), 'EMP010');
INSERT INTO venta (venta_id, venta_precio_total, venta_fecha, empleado_empleado_id) VALUES ('V011', 8.99, TO_DATE('2023-04-25', 'YYYY-MM-DD'), 'EMP011');
INSERT INTO venta (venta_id, venta_precio_total, venta_fecha, empleado_empleado_id) VALUES ('V012', 15.50, TO_DATE('2023-04-25', 'YYYY-MM-DD'), 'EMP012');
INSERT INTO venta (venta_id, venta_precio_total, venta_fecha, empleado_empleado_id) VALUES ('V013', 20.25, TO_DATE('2023-04-25', 'YYYY-MM-DD'), 'EMP013');
INSERT INTO venta (venta_id, venta_precio_total, venta_fecha, empleado_empleado_id) VALUES ('V014', 17.99, TO_DATE('2023-04-25', 'YYYY-MM-DD'), 'EMP014');
INSERT INTO venta (venta_id, venta_precio_total, venta_fecha, empleado_empleado_id) VALUES ('V015', 14.75, TO_DATE('2023-04-25', 'YYYY-MM-DD'), 'EMP015');
INSERT INTO venta (venta_id, venta_precio_total, venta_fecha, empleado_empleado_id) VALUES ('V016', 23.50, TO_DATE('2023-04-25', 'YYYY-MM-DD'), 'EMP016');
INSERT INTO venta (venta_id, venta_precio_total, venta_fecha, empleado_empleado_id) VALUES ('V017', 9.99, TO_DATE('2023-04-25', 'YYYY-MM-DD'), 'EMP017');
INSERT INTO venta (venta_id, venta_precio_total, venta_fecha, empleado_empleado_id) VALUES ('V018', 12.50, TO_DATE('2023-04-25', 'YYYY-MM-DD'), 'EMP018');
INSERT INTO venta (venta_id, venta_precio_total, venta_fecha, empleado_empleado_id) VALUES ('V019', 7.99, TO_DATE('2023-04-25', 'YYYY-MM-DD'), 'EMP019');
INSERT INTO venta (venta_id, venta_precio_total, venta_fecha, empleado_empleado_id) VALUES ('V020', 21.75, TO_DATE('2023-04-25', 'YYYY-MM-DD'), 'EMP020');
INSERT INTO venta (venta_id, venta_precio_total, venta_fecha, empleado_empleado_id) VALUES ('V021', 10.99, TO_DATE('2023-04-25', 'YYYY-MM-DD'), 'EMP021');
INSERT INTO venta (venta_id, venta_precio_total, venta_fecha, empleado_empleado_id) VALUES ('V022', 18.25, TO_DATE('2023-04-25', 'YYYY-MM-DD'), 'EMP022');
INSERT INTO venta (venta_id, venta_precio_total, venta_fecha, empleado_empleado_id) VALUES ('V023', 16.99, TO_DATE('2023-04-25', 'YYYY-MM-DD'), 'EMP023');
INSERT INTO venta (venta_id, venta_precio_total, venta_fecha, empleado_empleado_id) VALUES ('V024', 9.75, TO_DATE('2023-04-25', 'YYYY-MM-DD'), 'EMP024');
INSERT INTO venta (venta_id, venta_precio_total, venta_fecha, empleado_empleado_id) VALUES ('V025', 22.50, TO_DATE('2023-04-25', 'YYYY-MM-DD'), 'EMP025');
INSERT INTO venta (venta_id, venta_precio_total, venta_fecha, empleado_empleado_id) VALUES ('V026', 14.99, TO_DATE('2023-04-25', 'YYYY-MM-DD'), 'EMP026');
INSERT INTO venta (venta_id, venta_precio_total, venta_fecha, empleado_empleado_id) VALUES ('V027', 6.75, TO_DATE('2023-04-25', 'YYYY-MM-DD'), 'EMP027');
INSERT INTO venta (venta_id, venta_precio_total, venta_fecha, empleado_empleado_id) VALUES ('V028', 13.50, TO_DATE('2023-04-25', 'YYYY-MM-DD'), 'EMP028');
INSERT INTO venta (venta_id, venta_precio_total, venta_fecha, empleado_empleado_id) VALUES ('V029', 19.99, TO_DATE('2023-04-25', 'YYYY-MM-DD'), 'EMP029');
INSERT INTO venta (venta_id, venta_precio_total, venta_fecha, empleado_empleado_id) VALUES ('V030', 8.50, TO_DATE('2023-04-25', 'YYYY-MM-DD'), 'EMP030');
INSERT INTO venta (venta_id, venta_precio_total, venta_fecha, empleado_empleado_id) VALUES ('V031', 11.99, TO_DATE('2023-04-25', 'YYYY-MM-DD'), 'EMP031');
INSERT INTO venta (venta_id, venta_precio_total, venta_fecha, empleado_empleado_id) VALUES ('V032', 42.50, TO_DATE('2023/04/26', 'YYYY/MM/DD'), 'EMP032');
INSERT INTO venta (venta_id, venta_precio_total, venta_fecha, empleado_empleado_id) VALUES ('V033', 18.75, TO_DATE('2023/04/27', 'YYYY/MM/DD'), 'EMP033');
INSERT INTO venta (venta_id, venta_precio_total, venta_fecha, empleado_empleado_id) VALUES ('V034', 30.20, TO_DATE('2023/04/28', 'YYYY/MM/DD'), 'EMP034');
INSERT INTO venta (venta_id, venta_precio_total, venta_fecha, empleado_empleado_id) VALUES ('V035', 56.80, TO_DATE('2023/04/29', 'YYYY/MM/DD'), 'EMP035');
INSERT INTO venta (venta_id, venta_precio_total, venta_fecha, empleado_empleado_id) VALUES ('V036', 24.99, TO_DATE('2023/04/30', 'YYYY/MM/DD'), 'EMP036');
INSERT INTO venta (venta_id, venta_precio_total, venta_fecha, empleado_empleado_id) VALUES ('V037', 47.60, TO_DATE('2023/05/01', 'YYYY/MM/DD'), 'EMP037');
INSERT INTO venta (venta_id, venta_precio_total, venta_fecha, empleado_empleado_id) VALUES ('V038', 15.30, TO_DATE('2023/05/02', 'YYYY/MM/DD'), 'EMP038');
INSERT INTO venta (venta_id, venta_precio_total, venta_fecha, empleado_empleado_id) VALUES ('V039', 28.75, TO_DATE('2023/05/03', 'YYYY/MM/DD'), 'EMP039');
INSERT INTO venta (venta_id, venta_precio_total, venta_fecha, empleado_empleado_id) VALUES ('V040', 51.90, TO_DATE('2023/05/04', 'YYYY/MM/DD'), 'EMP040');
INSERT INTO venta (venta_id, venta_precio_total, venta_fecha, empleado_empleado_id) VALUES ('V041', 20.00, TO_DATE('2023/05/05', 'YYYY/MM/DD'), 'EMP041');
INSERT INTO venta (venta_id, venta_precio_total, venta_fecha, empleado_empleado_id) VALUES ('V042', 35.70, TO_DATE('2023/05/06', 'YYYY/MM/DD'), 'EMP042');
INSERT INTO venta (venta_id, venta_precio_total, venta_fecha, empleado_empleado_id) VALUES ('V043', 44.25, TO_DATE('2023/05/07', 'YYYY/MM/DD'), 'EMP043');
INSERT INTO venta (venta_id, venta_precio_total, venta_fecha, empleado_empleado_id) VALUES ('V044', 22.10, TO_DATE('2023/05/08', 'YYYY/MM/DD'), 'EMP044');
INSERT INTO venta (venta_id, venta_precio_total, venta_fecha, empleado_empleado_id) VALUES ('V045', 31.80, TO_DATE('2023/05/09', 'YYYY/MM/DD'), 'EMP045');
INSERT INTO venta (venta_id, venta_precio_total, venta_fecha, empleado_empleado_id) VALUES ('V046', 12.50, TO_DATE('2023/05/10', 'YYYY/MM/DD'), 'EMP046');
INSERT INTO venta (venta_id, venta_precio_total, venta_fecha, empleado_empleado_id) VALUES ('V046', 105.50, TO_DATE('2023-04-25', 'YYYY-MM-DD'), 'EMP046');
INSERT INTO venta (venta_id, venta_precio_total, venta_fecha, empleado_empleado_id) VALUES ('V047', 73.20, TO_DATE('2023-04-25', 'YYYY-MM-DD'), 'EMP047');
INSERT INTO venta (venta_id, venta_precio_total, venta_fecha, empleado_empleado_id) VALUES ('V048', 89.90, TO_DATE('2023-04-25', 'YYYY-MM-DD'), 'EMP048');
INSERT INTO venta (venta_id, venta_precio_total, venta_fecha, empleado_empleado_id) VALUES ('V049', 62.80, TO_DATE('2023-04-25', 'YYYY-MM-DD'), 'EMP049');
INSERT INTO venta (venta_id, venta_precio_total, venta_fecha, empleado_empleado_id) VALUES ('V050', 43.10, TO_DATE('2023-04-25', 'YYYY-MM-DD'), 'EMP050');

/*Registro de Detalles de ventas del restaurante */
INSERT INTO detalle_venta (detalle_venta_id, detalle_venta_cantidad_prod, producto_producto_id, detalle_venta_total, venta_venta_id) VALUES ('DV001', 2, 'P001', 10.50, 'V001');
INSERT INTO detalle_venta (detalle_venta_id, detalle_venta_cantidad_prod, producto_producto_id, detalle_venta_total, venta_venta_id) VALUES ('DV002', 3, 'P002', 18.75, 'V002');
INSERT INTO detalle_venta (detalle_venta_id, detalle_venta_cantidad_prod, producto_producto_id, detalle_venta_total, venta_venta_id) VALUES ('DV003', 1, 'P003', 5.99, 'V003');
INSERT INTO detalle_venta (detalle_venta_id, detalle_venta_cantidad_prod, producto_producto_id, detalle_venta_total, venta_venta_id) VALUES ('DV004', 4, 'P004', 22.00, 'V004');
INSERT INTO detalle_venta (detalle_venta_id, detalle_venta_cantidad_prod, producto_producto_id, detalle_venta_total, venta_venta_id) VALUES ('DV005', 2, 'P005', 11.50, 'V005');
INSERT INTO detalle_venta (detalle_venta_id, detalle_venta_cantidad_prod, producto_producto_id, detalle_venta_total, venta_venta_id) VALUES ('DV006', 1, 'P006', 3.99, 'V006');
INSERT INTO detalle_venta (detalle_venta_id, detalle_venta_cantidad_prod, producto_producto_id, detalle_venta_total, venta_venta_id) VALUES ('DV007', 3, 'P007', 15.75, 'V007');
INSERT INTO detalle_venta (detalle_venta_id, detalle_venta_cantidad_prod, producto_producto_id, detalle_venta_total, venta_venta_id) VALUES ('DV008', 4, 'P008', 19.96, 'V008');
INSERT INTO detalle_venta (detalle_venta_id, detalle_venta_cantidad_prod, producto_producto_id, detalle_venta_total, venta_venta_id) VALUES ('DV009', 1, 'P009', 3.99, 'V009');
INSERT INTO detalle_venta (detalle_venta_id, detalle_venta_cantidad_prod, producto_producto_id, detalle_venta_total, venta_venta_id) VALUES ('DV010', 2, 'P010', 8.50, 'V010');
INSERT INTO detalle_venta (detalle_venta_id, detalle_venta_cantidad_prod, producto_producto_id, detalle_venta_total, venta_venta_id) VALUES ('DV011', 1, 'P011', 4.99, 'V011');
INSERT INTO detalle_venta (detalle_venta_id, detalle_venta_cantidad_prod, producto_producto_id, detalle_venta_total, venta_venta_id) VALUES ('DV012', 3, 'P012', 12.75, 'V012');
INSERT INTO detalle_venta (detalle_venta_id, detalle_venta_cantidad_prod, producto_producto_id, detalle_venta_total, venta_venta_id) VALUES ('DV013', 2, 'P013', 9.98, 'V013');
INSERT INTO detalle_venta (detalle_venta_id, detalle_venta_cantidad_prod, producto_producto_id, detalle_venta_total, venta_venta_id) VALUES ('DV014', 1, 'P014', 5.99, 'V014');
INSERT INTO detalle_venta (detalle_venta_id, detalle_venta_cantidad_prod, producto_producto_id, detalle_venta_total, venta_venta_id) VALUES ('DV015', 1, 'P015', 3.99, 'V015');
INSERT INTO detalle_venta (detalle_venta_id, detalle_venta_cantidad_prod, producto_producto_id, detalle_venta_total, venta_venta_id) VALUES ('DV016', 4, 'P016', 24.00, 'V016');
INSERT INTO detalle_venta (detalle_venta_id, detalle_venta_cantidad_prod, producto_producto_id, detalle_venta_total, venta_venta_id) VALUES ('DV017', 3, 'P017', 15.75, 'V017');
INSERT INTO detalle_venta (detalle_venta_id, detalle_venta_cantidad_prod, producto_producto_id, detalle_venta_total, venta_venta_id) VALUES ('DV018', 2, 'P018', 11.98, 'V018');
INSERT INTO detalle_venta (detalle_venta_id, detalle_venta_cantidad_prod, producto_producto_id, detalle_venta_total, venta_venta_id) VALUES ('DV019', 1, 'P019', 4.99, 'V019');
INSERT INTO detalle_venta (detalle_venta_id, detalle_venta_cantidad_prod, producto_producto_id, detalle_venta_total, venta_venta_id) VALUES ('DV020', 2, 'P020', 9.50, 'V020');
INSERT INTO detalle_venta (detalle_venta_id, detalle_venta_cantidad_prod, producto_producto_id, detalle_venta_total, venta_venta_id) VALUES ('DV021', 3, 'P021', 17.25, 'V021');
INSERT INTO detalle_venta (detalle_venta_id, detalle_venta_cantidad_prod, producto_producto_id, detalle_venta_total, venta_venta_id) VALUES ('DV022', 4, 'P022', 22.00, 'V022');
INSERT INTO detalle_venta (detalle_venta_id, detalle_venta_cantidad_prod, producto_producto_id, detalle_venta_total, venta_venta_id) VALUES ('DV023', 2, 'P023', 11.50, 'V023');
INSERT INTO detalle_venta (detalle_venta_id, detalle_venta_cantidad_prod, producto_producto_id, detalle_venta_total, venta_venta_id) VALUES ('DV024', 1, 'P024', 3.99, 'V024');
INSERT INTO detalle_venta (detalle_venta_id, detalle_venta_cantidad_prod, producto_producto_id, detalle_venta_total, venta_venta_id) VALUES ('DV025', 3, 'P025', 14.85, 'V025');
INSERT INTO detalle_venta (detalle_venta_id, detalle_venta_cantidad_prod, producto_producto_id, detalle_venta_total, venta_venta_id) VALUES ('DV026', 4, 'P026', 23.96, 'V026');
INSERT INTO detalle_venta (detalle_venta_id, detalle_venta_cantidad_prod, producto_producto_id, detalle_venta_total, venta_venta_id) VALUES ('DV027', 1, 'P027', 5.99, 'V027');
INSERT INTO detalle_venta (detalle_venta_id, detalle_venta_cantidad_prod, producto_producto_id, detalle_venta_total, venta_venta_id) VALUES ('DV028', 2, 'P028', 10.50, 'V028');
INSERT INTO detalle_venta (detalle_venta_id, detalle_venta_cantidad_prod, producto_producto_id, detalle_venta_total, venta_venta_id) VALUES ('DV029', 1, 'P029', 4.99, 'V029');
INSERT INTO detalle_venta (detalle_venta_id, detalle_venta_cantidad_prod, producto_producto_id, detalle_venta_total, venta_venta_id) VALUES ('DV030', 2, 'P030', 11.50, 'V030');
INSERT INTO detalle_venta (detalle_venta_id, detalle_venta_cantidad_prod, producto_producto_id, detalle_venta_total, venta_venta_id) VALUES ('DV031', 3, 'P031', 16.50, 'V031');
INSERT INTO detalle_venta (detalle_venta_id, detalle_venta_cantidad_prod, producto_producto_id, detalle_venta_total, venta_venta_id) VALUES ('DV032', 4, 'P032', 22.00, 'V032');
INSERT INTO detalle_venta (detalle_venta_id, detalle_venta_cantidad_prod, producto_producto_id, detalle_venta_total, venta_venta_id) VALUES ('DV033', 2, 'P033', 9.50, 'V033');
INSERT INTO detalle_venta (detalle_venta_id, detalle_venta_cantidad_prod, producto_producto_id, detalle_venta_total, venta_venta_id) VALUES ('DV034', 1, 'P034', 4.99, 'V034');
INSERT INTO detalle_venta (detalle_venta_id, detalle_venta_cantidad_prod, producto_producto_id, detalle_venta_total, venta_venta_id) VALUES ('DV035', 3, 'P035', 14.85, 'V035');
INSERT INTO detalle_venta (detalle_venta_id, detalle_venta_cantidad_prod, producto_producto_id, detalle_venta_total, venta_venta_id) VALUES ('DV036', 4, 'P036', 23.96, 'V036');
INSERT INTO detalle_venta (detalle_venta_id, detalle_venta_cantidad_prod, producto_producto_id, detalle_venta_total, venta_venta_id) VALUES ('DV037', 1, 'P037', 5.99, 'V037');
INSERT INTO detalle_venta (detalle_venta_id, detalle_venta_cantidad_prod, producto_producto_id, detalle_venta_total, venta_venta_id) VALUES ('DV038', 2, 'P038', 10.50, 'V038');
INSERT INTO detalle_venta (detalle_venta_id, detalle_venta_cantidad_prod, producto_producto_id, detalle_venta_total, venta_venta_id) VALUES ('DV039', 1, 'P039', 4.99, 'V039');
INSERT INTO detalle_venta (detalle_venta_id, detalle_venta_cantidad_prod, producto_producto_id, detalle_venta_total, venta_venta_id) VALUES ('DV040', 2, 'P040', 9.50, 'V040');
INSERT INTO detalle_venta (detalle_venta_id, detalle_venta_cantidad_prod, producto_producto_id, detalle_venta_total, venta_venta_id) VALUES ('DV041', 3, 'P041', 15.75, 'V041');
INSERT INTO detalle_venta (detalle_venta_id, detalle_venta_cantidad_prod, producto_producto_id, detalle_venta_total, venta_venta_id) VALUES ('DV042', 4, 'P042', 22.00, 'V042');
INSERT INTO detalle_venta (detalle_venta_id, detalle_venta_cantidad_prod, producto_producto_id, detalle_venta_total, venta_venta_id) VALUES ('DV043', 2, 'P043', 11.50, 'V043');
INSERT INTO detalle_venta (detalle_venta_id, detalle_venta_cantidad_prod, producto_producto_id, detalle_venta_total, venta_venta_id) VALUES ('DV044', 1, 'P044', 3.99, 'V044');
INSERT INTO detalle_venta (detalle_venta_id, detalle_venta_cantidad_prod, producto_producto_id, detalle_venta_total, venta_venta_id) VALUES ('DV045', 2, 'P045', 9.50, 'V045');
INSERT INTO detalle_venta (detalle_venta_id, detalle_venta_cantidad_prod, producto_producto_id, detalle_venta_total, venta_venta_id) VALUES ('DV046', 3, 'P046', 16.50, 'V046');
INSERT INTO detalle_venta (detalle_venta_id, detalle_venta_cantidad_prod, producto_producto_id, detalle_venta_total, venta_venta_id) VALUES ('DV047', 4, 'P047', 22.00, 'V047');
INSERT INTO detalle_venta (detalle_venta_id, detalle_venta_cantidad_prod, producto_producto_id, detalle_venta_total, venta_venta_id) VALUES ('DV048', 2, 'P048', 11.50, 'V048');
INSERT INTO detalle_venta (detalle_venta_id, detalle_venta_cantidad_prod, producto_producto_id, detalle_venta_total, venta_venta_id) VALUES ('DV049', 1, 'P049', 4.99, 'V049');
INSERT INTO detalle_venta (detalle_venta_id, detalle_venta_cantidad_prod, producto_producto_id, detalle_venta_total, venta_venta_id) VALUES ('DV050', 3, 'P050', 14.85, 'V050');


/*Inserts para tabla feedback*/
INSERT INTO feedback (feedback_calificación, feedback_fecha, producto_producto_id, nombre_cliente, teléfono_cliente) VALUES (4, TO_DATE('2022/01/01', 'yyyy/mm/dd'), 'P001', 'Ana López', '555-1234');
INSERT INTO feedback (feedback_calificación, feedback_fecha, producto_producto_id, nombre_cliente, teléfono_cliente) VALUES (5, TO_DATE('2022/01/02', 'yyyy/mm/dd'), 'P002', 'Juan Pérez', '555-5678');
INSERT INTO feedback (feedback_calificación, feedback_fecha, producto_producto_id, nombre_cliente, teléfono_cliente) VALUES (3, TO_DATE('2022/01/03', 'yyyy/mm/dd'), 'P003', 'María Torres', '555-9012');
INSERT INTO feedback (feedback_calificación, feedback_fecha, producto_producto_id, nombre_cliente, teléfono_cliente) VALUES (4, TO_DATE('2022/01/04', 'yyyy/mm/dd'), 'P004', 'Pedro García', '555-3456');
INSERT INTO feedback (feedback_calificación, feedback_fecha, producto_producto_id, nombre_cliente, teléfono_cliente) VALUES (2, TO_DATE('2022/01/05', 'yyyy/mm/dd'), 'P005', 'Laura Sánchez', '555-7890');
INSERT INTO feedback (feedback_calificación, feedback_fecha, producto_producto_id, nombre_cliente, teléfono_cliente) VALUES (5, TO_DATE('2022/01/06', 'yyyy/mm/dd'), 'P006', 'Carlos Ramírez', '555-1234');
INSERT INTO feedback (feedback_calificación, feedback_fecha, producto_producto_id, nombre_cliente, teléfono_cliente) VALUES (3, TO_DATE('2022/01/07', 'yyyy/mm/dd'), 'P007', 'Gabriela Flores', '555-5678');
INSERT INTO feedback (feedback_calificación, feedback_fecha, producto_producto_id, nombre_cliente, teléfono_cliente) VALUES (4, TO_DATE('2022/01/08', 'yyyy/mm/dd'), 'P008', 'Miguel Jiménez', '555-9012');
INSERT INTO feedback (feedback_calificación, feedback_fecha, producto_producto_id, nombre_cliente, teléfono_cliente) VALUES (5, TO_DATE('2022/01/09', 'yyyy/mm/dd'), 'P009', 'Luisa Hernández', '555-3456');
INSERT INTO feedback (feedback_calificación, feedback_fecha, producto_producto_id, nombre_cliente, teléfono_cliente) VALUES (2, TO_DATE('2022/01/10', 'yyyy/mm/dd'), 'P010', 'Jorge Martínez', '555-7890');
INSERT INTO feedback (feedback_calificación, feedback_fecha, producto_producto_id, nombre_cliente, teléfono_cliente) VALUES (4, TO_DATE('2022/01/11', 'yyyy/mm/dd'), 'P011', 'Ana López', '555-1234');
INSERT INTO feedback (feedback_calificación, feedback_fecha, producto_producto_id, nombre_cliente, teléfono_cliente) VALUES (5, TO_DATE('2022/01/12', 'yyyy/mm/dd'), 'P012', 'Juan Pérez', '555-5678');
INSERT INTO feedback (feedback_calificación, feedback_fecha, producto_producto_id, nombre_cliente, teléfono_cliente) VALUES (3, TO_DATE('2022/01/13', 'yyyy/mm/dd'), 'P013', 'María Torres', '555-9012');
INSERT INTO feedback (feedback_calificación, feedback_fecha, producto_producto_id, nombre_cliente, teléfono_cliente) VALUES (5, TO_DATE('2023-04-26', 'YYYY-MM-DD'), 'P014', 'Juan Perez', '123456789');
INSERT INTO feedback (feedback_calificación, feedback_fecha, producto_producto_id, nombre_cliente, teléfono_cliente) VALUES (3, TO_DATE('2023-04-26', 'YYYY-MM-DD'), 'P015', 'Maria Rodriguez', '987654321');
INSERT INTO feedback (feedback_calificación, feedback_fecha, producto_producto_id, nombre_cliente, teléfono_cliente) VALUES (2, TO_DATE('2023-04-26', 'YYYY-MM-DD'), 'P016', 'Pedro Ramirez', '456123789');
INSERT INTO feedback (feedback_calificación, feedback_fecha, producto_producto_id, nombre_cliente, teléfono_cliente) VALUES (4, TO_DATE('2023-04-26', 'YYYY-MM-DD'), 'P017', 'Sofia Gomez', '789456123');
INSERT INTO feedback (feedback_calificación, feedback_fecha, producto_producto_id, nombre_cliente, teléfono_cliente) VALUES (1, TO_DATE('2023-04-26', 'YYYY-MM-DD'), 'P018', 'Laura Vargas', '456789123');
INSERT INTO feedback (feedback_calificación, feedback_fecha, producto_producto_id, nombre_cliente, teléfono_cliente) VALUES (3, TO_DATE('2023-04-26', 'YYYY-MM-DD'), 'P019', 'Daniel Perez', '321654987');
INSERT INTO feedback (feedback_calificación, feedback_fecha, producto_producto_id, nombre_cliente, teléfono_cliente) VALUES (5, TO_DATE('2023-04-26', 'YYYY-MM-DD'), 'P020', 'Marta Torres', '654321789');


/* Inserts para tabla receta-ingrediente */
INSERT INTO receta_ingrediente (receta_receta_id, ingrediente_ingrediente_id, receta_cantidad_ingrediente) VALUES ('R001', 'I001', 5);
INSERT INTO receta_ingrediente (receta_receta_id, ingrediente_ingrediente_id, receta_cantidad_ingrediente) VALUES ('R002', 'I002', 2);
INSERT INTO receta_ingrediente (receta_receta_id, ingrediente_ingrediente_id, receta_cantidad_ingrediente) VALUES ('R003', 'I003', 1);
INSERT INTO receta_ingrediente (receta_receta_id, ingrediente_ingrediente_id, receta_cantidad_ingrediente) VALUES ('R004', 'I004', 3);
INSERT INTO receta_ingrediente (receta_receta_id, ingrediente_ingrediente_id, receta_cantidad_ingrediente) VALUES ('R005', 'I005', 2);
INSERT INTO receta_ingrediente (receta_receta_id, ingrediente_ingrediente_id, receta_cantidad_ingrediente) VALUES ('R006', 'I006', 4);
INSERT INTO receta_ingrediente (receta_receta_id, ingrediente_ingrediente_id, receta_cantidad_ingrediente) VALUES ('R007', 'I007', 1);
INSERT INTO receta_ingrediente (receta_receta_id, ingrediente_ingrediente_id, receta_cantidad_ingrediente) VALUES ('R008', 'I008', 1);
INSERT INTO receta_ingrediente (receta_receta_id, ingrediente_ingrediente_id, receta_cantidad_ingrediente) VALUES ('R009', 'I009', 2);
INSERT INTO receta_ingrediente (receta_receta_id, ingrediente_ingrediente_id, receta_cantidad_ingrediente) VALUES ('R010', 'I010', 3);
INSERT INTO receta_ingrediente (receta_receta_id, ingrediente_ingrediente_id, receta_cantidad_ingrediente) VALUES ('R011', 'I011', 2);
INSERT INTO receta_ingrediente (receta_receta_id, ingrediente_ingrediente_id, receta_cantidad_ingrediente) VALUES ('R012', 'I012', 1);
INSERT INTO receta_ingrediente (receta_receta_id, ingrediente_ingrediente_id, receta_cantidad_ingrediente) VALUES ('R013', 'I013', 4);
INSERT INTO receta_ingrediente (receta_receta_id, ingrediente_ingrediente_id, receta_cantidad_ingrediente) VALUES ('R014', 'I014', 1);
INSERT INTO receta_ingrediente (receta_receta_id, ingrediente_ingrediente_id, receta_cantidad_ingrediente) VALUES ('R015', 'I015', 3);
INSERT INTO receta_ingrediente (receta_receta_id, ingrediente_ingrediente_id, receta_cantidad_ingrediente) VALUES ('R016', 'I016', 2);
INSERT INTO receta_ingrediente (receta_receta_id, ingrediente_ingrediente_id, receta_cantidad_ingrediente) VALUES ('R017', 'I017', 3);
INSERT INTO receta_ingrediente (receta_receta_id, ingrediente_ingrediente_id, receta_cantidad_ingrediente) VALUES ('R018', 'I018', 4);
INSERT INTO receta_ingrediente (receta_receta_id, ingrediente_ingrediente_id, receta_cantidad_ingrediente) VALUES ('R019', 'I019', 2);
INSERT INTO receta_ingrediente (receta_receta_id, ingrediente_ingrediente_id, receta_cantidad_ingrediente) VALUES ('R020', 'I020', 1);
INSERT INTO receta_ingrediente (receta_receta_id, ingrediente_ingrediente_id, receta_cantidad_ingrediente) VALUES ('R021', 'I021', 3);
INSERT INTO receta_ingrediente (receta_receta_id, ingrediente_ingrediente_id, receta_cantidad_ingrediente) VALUES ('R022', 'I022', 2);
INSERT INTO receta_ingrediente (receta_receta_id, ingrediente_ingrediente_id, receta_cantidad_ingrediente) VALUES ('R023', 'I023', 5);
INSERT INTO receta_ingrediente (receta_receta_id, ingrediente_ingrediente_id, receta_cantidad_ingrediente) VALUES ('R024', 'I024', 1);
INSERT INTO receta_ingrediente (receta_receta_id, ingrediente_ingrediente_id, receta_cantidad_ingrediente) VALUES ('R025', 'I025', 4);
INSERT INTO receta_ingrediente (receta_receta_id, ingrediente_ingrediente_id, receta_cantidad_ingrediente) VALUES ('R026', 'I026', 3);
INSERT INTO receta_ingrediente (receta_receta_id, ingrediente_ingrediente_id, receta_cantidad_ingrediente) VALUES ('R027', 'I027', 2);
INSERT INTO receta_ingrediente (receta_receta_id, ingrediente_ingrediente_id, receta_cantidad_ingrediente) VALUES ('R028', 'I028', 1);
INSERT INTO receta_ingrediente (receta_receta_id, ingrediente_ingrediente_id, receta_cantidad_ingrediente) VALUES ('R029', 'I029', 5);
INSERT INTO receta_ingrediente (receta_receta_id, ingrediente_ingrediente_id, receta_cantidad_ingrediente) VALUES ('R030', 'I030', 3);
INSERT INTO receta_ingrediente (receta_receta_id, ingrediente_ingrediente_id, receta_cantidad_ingrediente) VALUES ('R031', 'I031', 2);
INSERT INTO receta_ingrediente (receta_receta_id, ingrediente_ingrediente_id, receta_cantidad_ingrediente) VALUES ('R032', 'I032', 1);
INSERT INTO receta_ingrediente (receta_receta_id, ingrediente_ingrediente_id, receta_cantidad_ingrediente) VALUES ('R033', 'I033', 4);
INSERT INTO receta_ingrediente (receta_receta_id, ingrediente_ingrediente_id, receta_cantidad_ingrediente) VALUES ('R034', 'I034', 2);
INSERT INTO receta_ingrediente (receta_receta_id, ingrediente_ingrediente_id, receta_cantidad_ingrediente) VALUES ('R035', 'I035', 3);
INSERT INTO receta_ingrediente (receta_receta_id, ingrediente_ingrediente_id, receta_cantidad_ingrediente) VALUES ('R036', 'I036', 4);
INSERT INTO receta_ingrediente (receta_receta_id, ingrediente_ingrediente_id, receta_cantidad_ingrediente) VALUES ('R037', 'I037', 2);
INSERT INTO receta_ingrediente (receta_receta_id, ingrediente_ingrediente_id, receta_cantidad_ingrediente) VALUES ('R038', 'I038', 3);
INSERT INTO receta_ingrediente (receta_receta_id, ingrediente_ingrediente_id, receta_cantidad_ingrediente) VALUES ('R039', 'I039', 1);
INSERT INTO receta_ingrediente (receta_receta_id, ingrediente_ingrediente_id, receta_cantidad_ingrediente) VALUES ('R040', 'I040', 5);
INSERT INTO receta_ingrediente (receta_receta_id, ingrediente_ingrediente_id, receta_cantidad_ingrediente) VALUES ('R041', 'I041', 2);
INSERT INTO receta_ingrediente (receta_receta_id, ingrediente_ingrediente_id, receta_cantidad_ingrediente) VALUES ('R042', 'I042', 3);
INSERT INTO receta_ingrediente (receta_receta_id, ingrediente_ingrediente_id, receta_cantidad_ingrediente) VALUES ('R043', 'I043', 1);
INSERT INTO receta_ingrediente (receta_receta_id, ingrediente_ingrediente_id, receta_cantidad_ingrediente) VALUES ('R044', 'I044', 4);
INSERT INTO receta_ingrediente (receta_receta_id, ingrediente_ingrediente_id, receta_cantidad_ingrediente) VALUES ('R045', 'I045', 3);
INSERT INTO receta_ingrediente (receta_receta_id, ingrediente_ingrediente_id, receta_cantidad_ingrediente) VALUES ('R046', 'I046', 2);
INSERT INTO receta_ingrediente (receta_receta_id, ingrediente_ingrediente_id, receta_cantidad_ingrediente) VALUES ('R047', 'I047', 1);
INSERT INTO receta_ingrediente (receta_receta_id, ingrediente_ingrediente_id, receta_cantidad_ingrediente) VALUES ('R048', 'I048', 3);
INSERT INTO receta_ingrediente (receta_receta_id, ingrediente_ingrediente_id, receta_cantidad_ingrediente) VALUES ('R049', 'I049', 2);
INSERT INTO receta_ingrediente (receta_receta_id, ingrediente_ingrediente_id, receta_cantidad_ingrediente) VALUES ('R050', 'I050', 1);